MONGO_URL = 'mongodb+srv://root:123@cluster0.3isuw.mongodb.net/restaurant-management?retryWrites=true&w=majority&appName=Cluster0'
PORT = 3000

JWT_SECRET=dacnpm

CLOUDINARY_NAME=dp7ssap9w
CLOUDINARY_KEY=698273579551879
CLOUDINARY_SECRET=Bwv1ZqIlryxNQRsztldLbjmmWdQ
